# App65

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/yodata/app65/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yodata/app65/: App.kt  AppDelegate.kt  MainActivity.kt
app/src/main/java/ru/yodata/app65/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/yodata/app65/di/contact/: ContactDetailViewModelComponent.kt  ContactDetailViewModelModule.kt
app/src/main/java/ru/yodata/app65/di/contacts/: ContactListViewModelComponent.kt  ContactListViewModelModule.kt  ContactsListScope.kt
app/src/main/java/ru/yodata/app65/di/viewmodel_factory/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/ru/yodata/app65/model/: BriefContact.kt  Contact.kt  ContactDataSource.kt  ContactRepository.kt  ContactRepositoryInterface.kt  MyContact.kt
app/src/main/java/ru/yodata/app65/service/: ContactLoaderService.kt  OnContactLoaderServiceCallback.kt
app/src/main/java/ru/yodata/app65/utils/: Constants.kt  PermissionsAccessHelper.kt  Settings.kt  Utils.kt
app/src/main/java/ru/yodata/app65/utils/alarmbroadcast/: BirthdayAlarmReceiver.kt
app/src/main/java/ru/yodata/app65/utils/service/: ContactLoaderService.kt  OnContactLoaderServiceCallback.kt
app/src/main/java/ru/yodata/app65/view/: ContactDetailsFragment.kt  ContactItemDecoration.kt  ContactListAdapter.kt  ContactListFragment.kt  MainActivity.kt  OnContactListCallback.kt
app/src/main/java/ru/yodata/app65/viewmodel/: ContactDetailViewModel.kt  ContactListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  contact_list_row.xml  fragment_contact_details.xml  fragment_contact_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/yodata/app65/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/ru/yodata/app65/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/ru/yodata/app65/: AppDelegate.kt
application/src/main/java/ru/yodata/app65/di/app/: AppComponent.kt  AppModule.kt  ContactLocationDatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
application/src/main/java/ru/yodata/app65/di/contact/: ContactDetailsComponent.kt  ContactDetailsModule.kt  ContactDetailsViewModelModule.kt  ContactsDetailsScope.kt
application/src/main/java/ru/yodata/app65/di/contacts/: ContactListComponent.kt  ContactListModule.kt  ContactListViewModelModule.kt
application/src/main/java/ru/yodata/app65/di/map/: ContactLocationsViewModelModule.kt  ContactMapComponent.kt  ContactMapModule.kt  ContactMapScope.kt
application/src/main/java/ru/yodata/app65/di/map/contact/: ContactLocationsViewModelModule.kt  ContactMapComponent.kt  ContactMapModule.kt  ContactMapScope.kt
application/src/main/java/ru/yodata/app65/di/map/everybody/: EverybodyMapComponent.kt  EverybodyMapModule.kt  EverybodyMapScope.kt  EverybodyMapViewModelModule.kt
application/src/main/java/ru/yodata/app65/di/map/route/: RouteMapComponent.kt  RouteMapModule.kt  RouteMapScope.kt  RouteMapViewModelModule.kt
application/src/main/java/ru/yodata/app65/di/viewmodel_factory/: ViewModelFactoryModule.kt
application/src/test/java/ru/yodata/app65/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/ru/yodata/java/entities/: BriefContact.kt  Contact.kt  ContactRouteDetails.kt  LocatedContact.kt  LocationData.kt
java/src/main/java/ru/yodata/java/interactors/: AlarmCalendarRepository.kt  AlarmCalendarRepositoryInterface.kt  BirthdayAlarmRepositoryInterface.kt  ContactLocationRepositoryInterface.kt  ContactRepositoryInterface.kt  GoogleDirectionsRepositoryInterface.kt  YandexGeocoderRepositoryInterface.kt
java/src/main/java/ru/yodata/java/interactors/contact/: ContactDetailsInteractor.kt  ContactDetailsModel.kt
java/src/main/java/ru/yodata/java/interactors/contacts/: ContactListInteractor.kt  ContactListModel.kt
java/src/main/java/ru/yodata/java/interactors/map/: ContactMapInteractor.kt  ContactMapModel.kt
java/src/main/java/ru/yodata/java/interactors/map/contact/: ContactMapInteractor.kt  ContactMapModel.kt
java/src/main/java/ru/yodata/java/interactors/map/everybody/: EverybodyMapInteractor.kt  EverybodyMapModel.kt
java/src/main/java/ru/yodata/java/interactors/map/route/: RouteMapInteractor.kt  RouteMapModel.kt
java/src/test/java/ru/yodata/java/interactors/contact/: ContactDetailsModelSpecification.kt  ContactDetailsModelTest.kt
