<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/recycler_view_gap"
    android:layout_marginBottom="@dimen/recycler_view_gap"
    android:background="@color/white"
    android:padding="@dimen/contact_list_fragment_padding">

    <ImageView
        android:id="@+id/photoIv"
        android:layout_width="@dimen/small_photo_size"
        android:layout_height="@dimen/small_photo_size"
        android:contentDescription="@string/photo"
        android:src="@drawable/programmer2_70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTv"
        style="@style/LargeValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_horizontal_gap"
        android:layout_marginTop="@dimen/very_small_vertical_gap"
        android:singleLine="false"
        android:text="@string/loading_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photoIv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Суслопаров Алексей Владимирович" />

    <TextView
        android:id="@+id/phoneTv"
        style="@style/CommonValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_horizontal_gap"
        android:layout_marginTop="@dimen/small_vertical_gap"
        app:layout_constraintStart_toEndOf="@+id/photoIv"
        app:layout_constraintTop_toBottomOf="@+id/nameTv"
        tools:text="(3412)77-88-99" />
</androidx.constraintlayout.widget.ConstraintLayout>